#!/bin/bash
### BEGIN INIT INFO
# Provides:          anima.ai
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Anima Telegram Bot daemon
### END INIT INFO

NAME="anima.ai"
USER="root"

PROD_DIR="/root/production/anima.ai/"
DEV_DIR="/root/dev/anima.ai/"
BACKUP_DIR="/root/production/backups"
VENV="$PROD_DIR/.venv/bin/python3"
CMD="$VENV -m app.bot.telegram_bot"

PIDFILE="/var/run/$NAME.pid"
LOGFILE="/var/log/$NAME.log"

start() {
    echo "Starting $NAME..."

    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "$NAME is already running."
        return 0
    fi

    mkdir -p /var/log
    touch "$LOGFILE"

    nohup $CMD >> "$LOGFILE" 2>&1 & echo $! > "$PIDFILE"

    echo "$NAME started with PID $(cat $PIDFILE)."
}

stop() {
    echo "Stopping $NAME..."

    if [ ! -f "$PIDFILE" ]; then
        echo "PID file not found. Is it running?"
        return 1
    fi

    PID=$(cat "$PIDFILE")

    if kill -0 "$PID" 2>/dev/null; then
        kill "$PID"
        sleep 1
        rm -f "$PIDFILE"
        echo "$NAME stopped."
    else
        echo "Process not running. Cleaning up."
        rm -f "$PIDFILE"
    fi
}

restart() {
    echo "Restarting $NAME..."
    stop
    sleep 1
    start
}

deploy() {
    echo "Deploying new version..."

    stop

    TIMESTAMP=$(date +%Y%m%d_%H%M%S)
    mkdir -p "$BACKUP_DIR"

    echo "Creating backup at $BACKUP_DIR/anima_$TIMESTAMP.tar.gz"
    tar -czf "$BACKUP_DIR/anima_$TIMESTAMP.tar.gz" -C "$PROD_DIR" .

    echo "Syncing new files from $DEV_DIR to $PROD_DIR..."
    rsync -av --delete --exclude ".env" "$DEV_DIR"/ "$PROD_DIR"/

    echo "Restarting service..."
    start

    echo "Deploy completed."
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) restart ;;
    deploy)  deploy ;;
    status)
        if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
            echo "$NAME is running with PID $(cat $PIDFILE)."
        else
            echo "$NAME is not running."
        fi ;;
    *)
        echo "Usage: $0 {start|stop|restart|deploy|status}"
        exit 1 ;;
esac

exit 0
